// Енот Вася — начинающий художник. Недавно он приобрёл подержанную кисточку (как рассказал продавец, она сделана из
// хвоста самого Малевича!), достал холст и решил произвести на свет свой первый шедевр.
//
// Как оказалось, лет кисточке немало, потому она способна лишь ставить кляксы в форме пяти квадратиков, расположенных
// крестиком (координаты их центров будут равны (x, y), (x − 1, y), (x, y − 1), (x + 1, y), (x, y + 1)). Вася поставил N
// клякс, разочаровался в идее первого шедевра и задумался о месте для нового. Но ведь если он закрасил весь холст,
// писать будет негде...
//
// Выясните, закрасил ли своими действиями Вася весь холст.
//
// #Входные данные
// Первая строка входного файла содержит три целых числа W, H и N — ширину и высоту холста в квадратиках
// (1 ⩽ W, H ⩽ 10^9) и количество клякс, поставленных Васей (0 ⩽ N ⩽ 1000000). Следующие N строк содержат по два целых
// числа x_i, y_i каждая — координаты среднего квадратика i-й кляксы (−10^9 ⩽ x_i, y_i ⩽ 10^9). Клетка (x,y) находится
// на холсте, если 1 ≤ x ≤ W и 1 ≤ y ≤ H. Части клякс, оказавшиеся вне холста, не учитываются.
//
// #Выходные данные
// Выведите «Yes», если Вася закрасил весь холст, и «No» в противном случае.

#include <iostream>
#include <vector>

int main() {
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(nullptr);

    int W, H, N;
    std::cin >> W >> H >> N;

    if (1LL * W * H > 5LL * N) {
        std::cout << "No" << std::endl;
        return 0;
    }

    auto is_in_canvas = [&](int x, int y) {
        return 0 <= x && x < W && 0 <= y && y < H;
    };

    std::vector<std::vector<bool>> canvas(W, std::vector<bool>(H));
    long long blots_count = 0;

    for (size_t blot = 0; blot < N; ++blot) {
        int x, y;
        std::cin >> x >> y;
        --x, --y;

        for (int dx = -1; dx <= 1; ++dx) {
            for (int dy = -1; dy <= 1; ++dy) {
                if (dx * dy == 0 && is_in_canvas(x + dx, y + dy) && !canvas[x + dx][y + dy]) {
                    canvas[x + dx][y + dy] = true;
                    ++blots_count;
                }
            }
        }
    }

    std::cout << (blots_count == 1LL * W * H ? "Yes" : "No") << std::endl;
}